<!DOCTYPE html>
<html lang="de">

<head>
  <!-- Basic -->
  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <!-- Mobile Metas -->
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
  <!-- Site Metas -->
  <meta name="keywords" content="" />
  <meta name="description" content="" />
  <meta name="author" content="" />
  <!-- <link rel="shortcut icon" href="images/favicon.png" type=""> -->
  <link rel="icon" type="image/x-icon" href="/images/1.svg">

  <title>BitBrains</title>

  <!-- bootstrap core css -->
  <link rel="stylesheet" type="text/css" href="css/bootstrap.css" />

  <!-- fonts style -->
  <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;500;700;900&display=swap" rel="stylesheet">

  <!--owl slider stylesheet -->
  <link rel="stylesheet" type="text/css"
    href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.carousel.min.css" />

  <!-- font awesome style -->
  <link href="css/font-awesome.min.css" rel="stylesheet" />

  <!-- Custom styles for this template -->
  <link href="css/style.css" rel="stylesheet" />
  <!-- responsive style -->
  <link href="css/responsive.css" rel="stylesheet" />
</head>

<body>
  <div class="hero_area">
    <div class="hero_bg_box">
      <div class="bg_img_box">
        <img src="images/hero-bg.png" alt="">
      </div>
    </div>

    <!-- header section strats -->
    <header class="header_section">
      <div class="container-fluid">
        <nav class="navbar navbar-expand-lg custom_nav-container ">
          <a class="navbar-brand" href="index.html">
            <span>
              <img class='header-logo' src="images/1.svg" alt="Logo-Beschreibung">
            </span>
          </a>

          <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class=""> </span>
          </button>

          <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav  ">
              <li class="nav-item active">
                <a class="nav-link" href="index.html">Home <span class="sr-only">(current)</span></a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#partner"> Partner</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#team">Das Team</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#projekt">Projekt</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#technology">Technologie</a>
              </li>
            </ul>
          </div>
        </nav>
      </div>
    </header>
    <!-- end header section -->
    <!-- slider section -->
    <section class="slider_section ">
      <div id="customCarousel1" class="carousel slide" data-ride="carousel">
        <div class="carousel-inner">
          <div id="customCarousel1" class="carousel slide" data-ride="carousel">
            <div class="carousel-inner">
              <div class="carousel-item active">
                <div class="container ">
                  <div class="row">
                    <div class="col-md-6 ">
                      <div class="detail-box">
                        <h1>
                          Bit <br>
                          Brains
                        </h1>
                        <p>
                          In Zusammenarbeit mit werkstoff.bit erstellen wir eine Webanwendung, welche die
                          Veranstaltungsplanung an Hochschulen unterstützt.
                          Die Anwendung bezieht die notwendigen Planungsdaten über ein von werkstoff.bit
                          bereitgestelltes Backend.
                          Die nutzende Person kann den Veranstaltungen dann interaktiv Räume, Termine und Lehrpersonal
                          zuordnen, und auf dem Backend speichern.
                        </p>
                        <div class="btn-box">
                          <a href="#kontakt" class="btn1">
                            Kontakt
                          </a>
                        </div>
                      </div>
                    </div>
                    <div class="col-md-6">
                      <div class="img-box">
                        <img src="images/1.svg" alt="Bitbrains-Logo">
                      </div>
                    </div>
                  </div>
                </div>
              </div>
              <div class="carousel-item">
                <div class="container ">
                  <div class="row">
                    <div class="col-md-6 ">
                      <div class="detail-box">
                        <h1>
                          Bit <br>
                          Brains
                        </h1>
                        <p>
                        </p>
                        <div class="btn-box">
                          <a href="#team" class="btn1">
                            Das Team
                          </a>
                        </div>
                      </div>
                    </div>
                    <div class="col-md-6">
                      <div class="img-box">
                        <img src="images/profilepics/Team.jpeg" alt="Abbildung des Teams">
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <!-- Left and right controls (arrows) -->
          <a class="carousel-control-prev" href="#customCarousel1" role="button" data-slide="prev">
            <span class="carousel-control-prev-icon" aria-hidden="true"></span>
            <span class="sr-only">Previous</span>
          </a>
          <a class="carousel-control-next" href="#customCarousel1" role="button" data-slide="next">
            <span class="carousel-control-next-icon" aria-hidden="true"></span>
            <span class="sr-only">Next</span>
          </a>
          <ol class="carousel-indicators">
            <li data-target="#customCarousel1" data-slide-to="0" class="active"></li>
            <li data-target="#customCarousel1" data-slide-to="1"></li>
          </ol>
        </div>
      </div>
    </section>
    <!-- end slider section -->
  </div>
  <!-- partner section -->
  <section id="partner" class="service_section layout_padding">
    <div class="service_container">
      <div class="container ">
        <div class="heading_container heading_center">
          <div class="SpaceinContent">
            <h2>
              Unser <span>Partner</span>
            </h2>
          </div>
          <div class="img-box">
            <img src="images/wbo_logo_colour.png" alt class="border-0">
          </div>
          <h3>
            <span>WERKSTOFF.BIT</span>
          </h3>
          <div class="SpaceinContent">
            <p>
              werkstoff.bit ist ein auf den Hochschulbereich spezialisiertes
              Softwareunternehmen mit Sitz in Rödermark. Das Produktportfolio
              umfasst primär die Entwicklung und Anpassung von
              Campus-Management-Systemen sowie Fachanwendungen für Hochschulen.
              Darüber hinaus unterstützt werkstoff.bit Universitäten bei der Einführung
              von Campus-Management-Systemen – angefangen von der Projektplanung
              und -organisation über den technischen Support bis hin zur
              technischen Umsetzung.
            </p>
          </div>
          <h6>
            <b> KONTAKT: </b>
          </h6>
          <p>
            Ober-Rodener Straße 11c <br>
            63322 Rödermark<br>
            Telefon: 06074 69640-50<br>
            <a href="https://werkstoffbit.de/" target="_blank" rel="noopener noreferrer">werkstoff.bit </a>
          </p>
        </div>
      </div>
    </div>
  </section>
  <!-- end service section -->
  <!-- team section -->
  <section class="team_section layout_padding">
    <div class="container-fluid">
      <div class="heading_container heading_center">
        <h2 class="">
          Unser <span id='team'> Team</span>
          <!--Content created by team.js-->
        </h2>
      </div>
      <div class="team_container">
        <div class="row">
        </div>
      </div>
    </div>
  </section>
  <!-- end team section -->
  <!-- Projekt section -->
  <section id="projekt" class="projekt_section layout_padding">
    <div class="container">
      <div class="heading_container heading_center">
        <h2>
          Unser <span>Projekt</span>
        </h2>
      </div>
      <br>
      <div class="projekt_container">
        <div class="box">
          <div class="detail-box">
            <h5>
              <b>Visualisierung und interaktive Planung von Veranstaltungen an Hochschulen</b>
            </h5>
            <br>
            <p>
              <b> Die Idee zur interaktiven Veranstaltungsplanung</b> ist
              von werkstoff.bit in intensiver Zusammenarbeit mit Hochschulen entstanden. Wir streben an diese
              mit einer hierfür maßgeschneiderten Anwendung zu unterstützen.
              <!-- Unter interaktiver
              Planung verstehen wir eine sequentielle Herangehensweise, da die Betrachtung
              des gesamten Planungszeitraums an Hochschulen sehr komplex ist. -->
            </p>
            <p>
              <b>Das Ziel des Projekts</b> besteht darin eine Webanwendung mit einem optimierten Workflow zur
              interaktiven Planung von Veranstaltungen aller Art für Hochschulen zu entwickeln.
              Dabei setzen wir mit Angular auf ein aktuelles Web-Entwicklungs-Framework.
              Die Anwendung soll dabei mit einem bereits existierenden Backend mithilfe von REST-API-Schnittstellen
              kommunizieren,
              um einen Datenaustausch zu gewährleisten. Die Implementierung eines intuitiven und modernen Designs
              vereinfacht den Planungsprozess und gestaltet diesen benutzerfreundlich. Dies ist ein großer Vorteil
              gegenüber
              bereits bestehenden Anwendungen von Drittanbietern.
            </p>
            <p>
              <b>Folgende Features stehen bei der Implementierung im Fokus:</b>
            <ul>
              <li>
                Die Planung erfolgt innerhalb von Szenarien, die das Modulhandbuch eines jeweiligen Fachbereichs
                umfassen.
                Diese können von den Benutzern erstellt, bearbeitet und gelöscht werden können.
              </li>
              <li>
                Bei Selektion eines Szenarios wird die dazugehörige Planungsansicht geöffnet, um den Prozess für die
                einzelnen Veranstaltungen aus dem Modulhandbuch zu starten.
              </li>
              <li>
                Den Veranstaltungen können Räume, Termine, Lehrpersonal und weitere Abhängigkeiten hinzugefügt werden.
                Die Drag&Drop-Funktionalität gestaltet häufig wiederholte Arbeitsschritte benutzerfreundlich.
              </li>
              <li>
                Der Status- und Planungsfortschritt soll kontinuierlich und visuell dargestellt werden, um der planenden
                Person eine Übersicht über den aktuellen Stand zu geben.
              </li>
              <li>
                Um die vorgenommenen Änderungen zu sichern, wird eine Kommunikation mit dem Backend initiiert.
                Dadurch werden die Änderungen dauerhaft gespeichert und stehen für weitere Prozesse und Anwendungen zur
                Verfügung.
              </li>
            </ul>
            </p>
            <br>
            <p>
            <h5>
              <b>Die Projektstruktur</b>
            </h5>
            <br>
            <div class="img-project">
              <img src="images/projektstruktur.png" width="1024px" height="50%" alt="Projektstruktur">
            </div>
            <br>
            Die Projektstruktur visualisiert den Aufbau und die Struktur der Anwendung.
            Der Scope des Projektes wird durch den roten Rahmen ersichtlich.
            Der modulare Aufbau durch Komponenten ermöglicht eine einfache Erweiterbarkeit des Projekts.
            </p>
            <p>
            <h5>
              <b>Der Quality-Assurence Prozess</b>
            </h5>
            <br>
            <div class="img-project">
              <img src="images/qa-prozesse.svg" width="1024px" height="50%" alt="QA-prozesse">
            </div>
            <br>
            Der QA-Prozess illustriert den Ablauf der Qualitätsicherung in unserem Projekt. In diesem Prozess
            repräsentieren lila Instanzen Stationen, an denen mehrere Teammitglieder zusammenarbeiten. Grüne Instanzen
            zeigen hingegen Einzelarbeiten im Projekt an. Gelbe Instanzen beschreiben automatisierte Prozesse, während
            blaue Aufgaben gemäß dem 4-Augen-Prinzip bearbeitet werden.
            </p>
            <p>
            <h5>
              <b>Die CI-Pipeline</b>
            </h5>
            <br>
            <div class="img-project">
              <img src="images/pipeline.png" width="1024px" height="50%" alt="CI-Pipeline">
            </div>
            <br>
            Die Continuous Integration (CI)-Pipeline ist der Prozess, welchen der Code durchläuft, sobald dieser in das
            Git-Repository gepusht wird. Die Pipeline besteht aus mehreren Schritten, die alle erfolgreich durchlaufen
            werden müssen. Der erste Schritt ist die Installationsphase. Hier werden alle erforderlichen Abhängigkeiten
            für das Ausführen und Testen des Codes importiert. Im zweiten Schritt werden Linting- und Karma-Tests
            durchgeführt, um gängige Fehler zu vermeiden und Unit-Tests auszuführen. Im dritten Schritt werden
            End-to-End-Tests durchgeführt, die mit Cypress ausgeführt werden. Im letzten Schritt werden die einzelnen
            Codeeinheiten, die für die Karma- und Cypress-Tests aufgeteilt wurden, wieder zusammengeführt. Dies ist
            notwendig, um Kompilierungsfehler zu vermeiden und sicherzustellen, dass der Code als Ganzes funktioniert.
            </p>
            <p>
            <h5>
              <b>Die Scenario-Page</b>
            </h5>
            <br>
            <div class="img-project">
              <img src="images/scenario-page.png" width="1024px" height="50%" alt="scenario-page">
            </div>
            <br>
            Innerhalb der Startseite können Szenarien angezeigt, erstellt, bearbeitet und gelöscht werden.
            <p>
            <h5>
              <b>Die Planning-Page</b>
            </h5>
            <br>
            <div class="img-project">
              <img src="images/planning-page.png" width="1024px" height="50%" alt="planning-page">
            </div>
            <br>
            Sobald ein spezifisches Szenario ausgewählt wurde, findet eine Weiterleitung auf die jeweilige Planungsseite
            statt. Auf dieser können diverse Änderungen, Modulplanungen und Parallelgruppen innerhalb des selektierten
            Szenarios erfolgen.
            </p>
            </p>
            <p>
            <h5>
              <b>Teambuilding</b>
            </h5>
            <br>
            <div class="img-project">
              <img src="images/spieleabend.jpg" width="1024px" height="50%" alt="planning-page">
            </div>
            <br>
            Das Team organisierte private Veranstaltungen wie Spieleabende.
            So wurde die Gruppendynamik gefördert und das Team hatten Zeit sich besser kennenzulernen.
          </div>
        </div>
  </section>
  <!-- end why section -->
  <!-- about section -->
  <section class="about_section layout_padding">
    <div class="container  ">
      <div class="heading_container heading_center" id="technology">
        <h1>
          <span>Verwendete Technologien</span>
        </h1>
        <br>
      </div>
      <div class="row">
        <h3>
          Entwicklung:
        </h3>
      </div>
      <div class="row SpaceinContent">
        <div class="col-md-4 ">
          <a href="https://angular.io/" target="_blank" rel="noopener noreferrer">
            <img class='tech-img' src="images/angular.png" alt="angularIcon">
          </a>
        </div>
        <div class="col-md-4 ">
          <a href="https://code.visualstudio.com/" target="_blank" rel="noopener noreferrer">
            <img class='tech-img' src="images/visualstudiocode.png" alt="visualstudiocode">
          </a>
        </div>
        <div class="col-md-4 SpaceinContent">
          <a href="https://gitlab.com/" target="_blank" rel="noopener noreferrer">
            <img class='tech-img' src="images/gitlab.png" alt="gitlabIcon">
          </a>
        </div>
        <div class="col-md-4 ">
          <a href="https://www.google.com/intl/de_de/chrome/" target="_blank" rel="noopener noreferrer">
            <img class='tech-img' src="images/chrome.png" alt="chromeIcon">
          </a>
        </div>
        <div class="col-md-4 ">
          <a href="https://www.mozilla.org/" target="_blank" rel="noopener noreferrer">
            <img class='tech-img' src="images/firefox.png" alt="firefoxIcon">
          </a>
        </div>
      </div>
      <div class="row">
        <h3>
          Orga & Kommunikation:
        </h3>
      </div>
      <br>
      <div class="row">
        <div class="col-md-4 ">
          <a href="https://discord.com/" target="_blank" rel="noopener noreferrer">
            <img class='tech-img' src="images/discordLogo.png" alt="discordIcon">
          </a>
        </div>
        <br>
        <div class="col-md-4 ">
          <a href="https://calendar.google.com/" target="_blank" rel="noopener noreferrer">
            <img class='tech-img' src="images/google-calender.png" alt="google-calenderIcon">
          </a>
        </div>
        <div class="col-md-4 ">
          <a href="https://www.when2meet.com/" target="_blank" rel="noopener noreferrer">
            <img class='tech-img' src="images/when2meet.png" alt="when2meet">
          </a>
        </div>
      </div>
      <br>
      <div class="row">
        <div class="col-md-4 ">
          <a href="https://slack.com/intl/en-gb/" target="_blank" rel="noopener noreferrer">
            <img class='tech-img' src="images/slack.png" alt="slack">
          </a>
        </div>
      </div>
      <br>
      <br>
      <div class="row">
        <h3>
          Dokumentation:
        </h3>
      </div>
      <br>
      <div class="row">
        <div class="col-md-4 ">
          <a href="https://www.overleaf.com/" target="_blank" rel="noopener noreferrer">
            <img class='tech-img' src="images/overleaf.png" alt="overleaf">
          </a>
          <br>
        </div>
        <div class="col-md-4 ">
          <a href="https://www.microsoft.com/de-de/microsoft-365/powerpoint?market=de" target="_blank"
            rel="noopener noreferrer">
            <img class='tech-img' src="images/PowerPoint.png" alt="PowerPoint">
          </a>
        </div>
      </div>
  </section>
  <!-- end about section -->
  <!-- client section -->
  <section class="client_section layout_padding">
    <div class="container">
      <div class="heading_container heading_center psudo_white_primary mb_45">
        <h2>
          <span>Lessons Learned</span>
        </h2>
      </div>
      <div class="carousel-wrap ">
        <div class="owl-carousel client_owl-carousel">
          <div class="item">
            <div class="box">
              <div class="img-box">
                <img src="images/profilepics/Harry.png" alt="" class="box-img">
              </div>
              <div class="detail-box">
                <div class="client_id">
                  <div class="client_info">
                    <h6>
                      Harkirat Singh
                    </h6>
                    <p>
                      Mein Lesson Learned:
                    </p>
                  </div>
                  <i class="fa fa-quote-left" aria-hidden="true"></i>
                </div>
                <p>
                  Unsere Kommunikation sollte vermehrt über asynchrone Kanäle laufen statt ausschließlich in Meetings.
                </p>
              </div>
            </div>
          </div>
          <div class="item">
            <div class="box">
              <div class="img-box">
                <img src="images/profilepics/Eyyüp.png" alt="" class="box-img">
              </div>
              <div class="detail-box">
                <div class="client_id">
                  <div class="client_info">
                    <h6>
                      Eyyüp Cetinkaya
                    </h6>
                    <p>
                      Mein Lesson Learned:
                    </p>
                  </div>
                  <i class="fa fa-quote-left" aria-hidden="true"></i>
                </div>
                <p>
                  Um das Wissen über verwendete Frameworks im Team auszugleichen, wurden interne
                  Pair-Programming-Sessions zum
                  Knowledge-Transfer durchgeführt, um unerfahrenen Teammitgliedern einen erleichterten Einstieg zu
                  ermöglichen.</p>
              </div>
            </div>
          </div>
          <div class="item">
            <div class="box">
              <div class="img-box">
                <img src="images/profilepics/Enver.jpeg" alt="" class="box-img">
              </div>
              <div class="detail-box">
                <div class="client_id">
                  <div class="client_info">
                    <h6>
                      Enver Gantemirov
                    </h6>
                    <p>
                      Mein Lesson Learned:
                    </p>
                  </div>
                  <i class="fa fa-quote-left" aria-hidden="true"></i>
                </div>
                <p>
                  Statt nur ein wöchentliches langes Meeting durchzuführen, sollten mehrere kürzere Termine organisiert
                  werden
                </p>
              </div>
            </div>
          </div>
          <div class="item">
            <div class="box">
              <div class="img-box">
                <img src="images/profilepics/Rene.jpg" alt="" class="box-img">
              </div>
              <div class="detail-box">
                <div class="client_id">
                  <div class="client_info">
                    <h6>
                      René Walter
                    </h6>
                    <p>
                      Mein Lesson Learned:
                    </p>
                  </div>
                  <i class="fa fa-quote-left" aria-hidden="true"></i>
                </div>
                <p>
                  Aus meiner Erfahrung in dem Projekt habe ich gelernt, dass es unerlässlich ist,
                  vor der Implementierung eines Features eine genaue Absprache mit dem Kunden zu führen,
                  um unnötige Arbeit zu vermeiden.
                </p>
              </div>
            </div>
          </div>
          <div class="item">
            <div class="box">
              <div class="img-box">
                <img src="images/profilepics/Matze.jpg" alt="" class="box-img">
              </div>
              <div class="detail-box">
                <div class="client_id">
                  <div class="client_info">
                    <h6>
                      Matthias Lobenhofer
                    </h6>
                    <p>
                      Mein Lesson Learned:
                    </p>
                  </div>
                  <i class="fa fa-quote-left" aria-hidden="true"></i>
                </div>
                <p>
                  Ein guter Plan ist schon der halbe Weg zu gutem Code.☯️
                </p>
              </div>
            </div>
          </div>
          <div class="item">
            <div class="box">
              <div class="img-box">
                <img src="images/profilepics/Marcus.jpg" alt="" class="box-img">
              </div>
              <div class="detail-box">
                <div class="client_id">
                  <div class="client_info">
                    <h6>
                      Marcus Orak
                    </h6>
                    <p>
                      Mein Lesson Learned:
                    </p>
                  </div>
                  <i class="fa fa-quote-left" aria-hidden="true"></i>
                </div>
                <p>
                  Um Nachtschichten zu vermeiden und nicht in Panik zu geraten, wurde beschlossen, frühzeitig
                  teaminterne Deadlines für Aufgaben festzulegen, was sich als äußerst nützlich und stressreduzierend
                  erwies.
                </p>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>
  <!-- end client section -->
  <!-- info section -->
  <section class="info_section layout_padding2">
    <div class="container">
      <div class="row">
        <div class="col-md-6 col-lg-3 info_col">
          <div class="info_contact" id="kontakt">
            <h4>
              Kontaktdaten
            </h4>
            <div class="contact_link_box">
              <a href="">
                <i class="fa fa-map-marker" aria-hidden="true"></i>
                <span>
                  Karolinenpl. 5, 64289 Darmstadt
                </span>
              </a>
              <a href="mailto:team@sep.werkstoffbit.de">
                <i class="fa fa-envelope" aria-hidden="true"></i>
                <span>
                  team@sep.werkstoffbit.de
                </span>
              </a>
            </div>
          </div>
          <div class="info_social">
          </div>
        </div>
        <div class="col-md-6 col-lg-3 info_col">
          <div class="info_detail">
          </div>
        </div>
        <div class="col-md-6 col-lg-2 mx-auto info_col">
          <div class="info_link_box">
            <h4>
              Links
            </h4>
            <div class="info_links">
              <a class="active" href="https://stg-tud.github.io/sep/" target="_blank" rel="noopener noreferrer">
                Software Engineering Project
              </a>
            </div>
          </div>
        </div>
        <div class="col-md-6 col-lg-3 info_col ">
        </div>
      </div>
    </div>
  </section>
  <!-- end info section -->
  <!-- footer section -->
  <section class="footer_section">
    <div class="container">
      <p>
        &copy; <span id="displayYear"></span> All Rights Reserved By
        <a href="https://html.design/" target="_blank" rel="noopener noreferrer">Free Html Templates</a>
      </p>
    </div>
  </section>
  <!-- footer section -->
  <!-- jQery -->
  <script type="text/javascript" src="js/jquery-3.4.1.min.js"></script>
  <!-- popper js -->
  <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"
    integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous">
    </script>
  <!-- bootstrap js -->
  <script type="text/javascript" src="js/bootstrap.js"></script>
  <!-- owl slider -->
  <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/owl.carousel.min.js">
  </script>
  <!-- custom js -->
  <script type="text/javascript" src="js/custom.js"></script>
  <!-- Google Map -->
  <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyCh39n5U-4IoWpsVGUHWdqB6puEkhRLdmI&callback=myMap">
  </script>
  <!-- End Google Map -->
  <!-- Bootstrap JS, Popper.js, and jQuery -->
  <script src="path/to/jquery.min.js"></script>
  <script src="path/to/popper.min.js"></script>
  <!-- Optional JavaScript for smooth scrolling -->
  <script>
    $(document).ready(function () {
      // Add smooth scrolling to all links
      $("a").on('click', function (event) {
        // Make sure this.hash has a value before overriding default behavior
        if (this.hash !== "") {
          // Prevent default anchor click behavior
          event.preventDefault();
          // Store hash
          var hash = this.hash;
          // Using jQuery's animate() method to add smooth page scroll
          // The optional number (800) specifies the number of milliseconds it takes to scroll to the specified area
          $('html, body').animate({
            scrollTop: $(hash).offset().top
          }, 300, function () {
            // Add hash (#) to URL when done scrolling (default click behavior)
            window.location.hash = hash;
          });
        } // End if
      });
    });
  </script>
  <script src="js/team.js"></script>
</body>

</html>